# xtremehiphopwithtash

./: .eslintignore  .eslintrc.base.json  .eslintrc.json  .gitattributes  .gitignore  .graphqlrc.json  .prettierignore  README.md  codegen.yaml  cspell-dict.txt  cspell-dictionary.txt  cspell.json  license  notes.txt  package.json
book/server/: .classpath  .project  build.gradle  settings.gradle
book/server/src/main/java/com/xtremehiphopwithtash/book/: BookApplication.java
book/server/src/main/java/com/xtremehiphopwithtash/book/configuration/: AudienceValidator.java  DatabaseConfiguration.java  GraphQLConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityConfiguration.java  WebConfiguration.java  WebMvcConfiguration.java
book/server/src/main/java/com/xtremehiphopwithtash/book/controller/: AdministratorController.java  HealthCheckController.java  StorageController.java  StripeController.java
book/server/src/main/java/com/xtremehiphopwithtash/book/dao/: BookingDAO.java  CourseDAO.java  CourseDefaultInstructorDAO.java  DetailsDAO.java  InstructorDAO.java  LocationDAO.java  ReferralCodeDAO.java  ReviewDAO.java  SessionDAO.java  SessionInstructorDAO.java  StudentDAO.java
book/server/src/main/java/com/xtremehiphopwithtash/book/graphql/: CustomErrorResolver.java  InstantCoerce.java
book/server/src/main/java/com/xtremehiphopwithtash/book/model/: Base.java  Booking.java  Coupon.java  Course.java  CourseDefaultInstructor.java  Details.java  Instructor.java  Location.java  (+5 more)
book/server/src/main/resources/: .classpath  application-development-base.properties  application-development-staging.template.properties  application-development.template.properties  application-global.template.properties  application-production.template.properties  application-staging.template.properties  application.properties
book/server/src/main/resources/db/migration/: V1__Schema.sql
book/server/src/main/resources/graphql/: enum.graphqls  inputs.graphqls  mutation.graphqls  query.graphqls  types.graphqls
book/server/src/main/resources/sql/: booking.sql  details.sql  location.sql  session.sql  student.sql
book/server/src/main/resources/sql/booking/: cancel-by-id.sql  exists-by-id.sql  exists-by-session-id-and-student-id-and-cancelled.sql  insert-with-booking-id.sql  insert.sql  select-by-id.sql  select-by-session-id-and-not-cancelled.sql  select-by-session-id.sql  select-by-student-id.sql  select-capacity-booked-by-session-id.sql  select-capacity-remaining-by-session-id.sql  select-equipment-hired-by-session-id.sql  select-equipment-remaining-by-session-id.sql  select-exists-by-cash-and-free-and-student-id-and-session-id.sql  select-exists-by-session-id-and-student-id.sql  select-gross-by-session-id.sql  select-gross-sum.sql  select-is-capacity-remaining-by-session-id.sql  select-is-equipment-remaining-by-session-id.sql  select-last-booking-date-by-student-id.sql  select-payment-methods.sql  select-sum-by-student-id-and-free.sql  select-sum-by-student-id-and-payment-method.sql  select-sum-by-student-id.sql  select-sum.sql  select.sql  update-by-id.sql  update-has-checked-in-by-id.sql  update-has-confirmed-by-id.sql
book/server/src/main/resources/sql/class-description/: update.sql
book/server/src/main/resources/sql/classdescription/: select.sql
book/server/src/main/resources/sql/coupon/: delete-by-student-and-booking.sql  insert.sql  select-by-code.sql  select-exists-by-code.sql  select.sql  update-by-code.sql
book/server/src/main/resources/sql/course/: delete-by-id.sql  exists-by-id.sql  exists-by-name.sql  insert.sql  select-by-id.sql  select-by-instructor-id.sql  select-by-location-id.sql  select.sql  update-by-id.sql
book/server/src/main/resources/sql/course-default-instructor/: delete-by-id.sql  exists-by-id.sql
book/server/src/main/resources/sql/coursedefaultinstructor/: delete-by-course-id.sql  insert.sql  select-by-course-id.sql  select-by-id.sql  select.sql
book/server/src/main/resources/sql/details/: delete-by-id.sql  exists-by-email-address.sql  exists-by-first-last-name.sql  exists-by-first-last-nick-name.sql  exists-by-id.sql  insert.sql  select-by-email-address.sql  select-by-id.sql  select-genders.sql  select.sql  update-by-id.sql
book/server/src/main/resources/sql/image/: select-by-id.sql
book/server/src/main/resources/sql/imagecache/: select-by-id.sql
book/server/src/main/resources/sql/instructor/: delete-by-id.sql  exists-by-id.sql  insert.sql  select-by-id.sql  select-course-default-instructors.sql  select-session-instructors.sql  select.sql  update-by-id.sql
book/server/src/main/resources/sql/location/: delete-by-id.sql  exists-by-id.sql  insert.sql  select-by-id.sql  select-by-name.sql  select-by-plus-code.sql  select-exists-check-for-duplicate.sql  select.sql  update-by-id.sql
book/server/src/main/resources/sql/session/: cancel-by-id.sql  delete-by-id.sql  exists-by-id.sql  insert.sql  select-by-course-id.sql  select-by-id.sql  select-by-instructor-id.sql  select-by-location-id.sql  select-equipment-left-by-session-id.sql  select-in-time-period-and-course-id.sql  select-in-time-period-exclude-session.sql  select-in-time-period-not-cancelled.sql  select-in-time-period.sql  select.sql  update-by-id.sql
book/server/src/main/resources/sql/session-instructor/: delete-by-id.sql  delete-by-session-id.sql  insert.sql
book/server/src/main/resources/sql/sessioninstructor/: exists-by-id.sql  select-by-id.sql
book/server/src/main/resources/sql/sessionview/: delete-by-session-id.sql  exists-by-id.sql  insert.sql  select-by-id.sql  select-by-session-id.sql  select-count-by-session-id.sql
book/server/src/main/resources/sql/student/: delete-by-id.sql  exists-by-id.sql  insert.sql  select-by-id.sql  select-count.sql  select-has-signed-waiver.sql  select-has-viewed-install-pop-up.sql  select.sql  update-has-signed-waiver.sql  update-has-viewed-install-pop-up.sql
book/server/src/main/resources/sql/trends/: select-booking-trends.sql
book/server/src/test/java/com/xtremehiphopwithtash/book/: BookApplicationTests.java
(+812 files in other folders)
