server.port=8080
spring.application.name=xtremehiphopwithtash

spring.profiles.active=development

spring.datasource.url=jdbc:postgresql://localhost:5432/xtremehiphopwithtash
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.datasource.schema=classpath:/sql/**/*.sql
spring.datasource.initialization-mode=always

spring.flyway.baseline-on-migrate=true

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
