spring.config.import=application-global.properties

server.port=8080
server.compression.enabled=true

spring.application.name=xtremehiphopwithtash

spring.graphql.graphiql.path=/graphiql

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

cors.allowed.methods=GET,POST,OPTIONS

google.recaptcha.action=book
google.recaptcha.score.minimum=0.5
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify

stripe.currency=AUD
stripe.card.fee=30
stripe.card.surcharge.percentage=0.0175

aws.region.id=ap-southeast-2
aws.client.timeout=30000

stripe.merch.cache.timeout.min=60

imageservice.s3.folder.name=storage
