spring.config.import=application-development-staging.properties

cors.allowed.origins=https://localhost:5173

google.recaptcha.allowed.hostnames=localhost

stripe.webhook.secret=

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=4s
spring.devtools.restart.quiet-period=2s