logging.level.root=WARN

spring.datasource.url=jdbc:postgresql://:/
spring.datasource.username=
spring.datasource.password=

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://xtremehiphopwithtash.au.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://xtremehiphopwithtash.com

cors.allowed.origins=https://xtremehiphopwithtash.com,https://www.xtremehiphopwithtash.com

auth0.application.domain=xtremehiphopwithtash.au.auth0.com
auth0.application.client.id=
auth0.application.client.secret=

google.recaptcha.allowed.hostnames=www.xtremehiphopwithtash.com,xtremehiphopwithtash.com

stripe.live.key=
stripe.webhook.secret=

imagestorage.s3.bucket.name=
imagestorage.base.url=https://xtremehiphopwithtash.com/
