server.port=8080
spring.application.name=xtremehiphopwithtash

spring.profiles.active=development

logging.level.graphql=WARN

spring.datasource.platform=postgres
spring.datasource.schema=classpath:/sql/**/*.sql
spring.datasource.initialization-mode=always

spring.flyway.baseline-on-migrate=true

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

spring.security.oauth2.resourceserver.jwt=https://xtremehiphopwithtash.au.auth0.com/
