spring.datasource.url=jdbc:postgresql://xtremehiphopwithtash.c9xwnseb9hla.ap-southeast-2.rds.amazonaws.com:5432/development
spring.datasource.username=postgres
spring.datasource.password=F83jwJYLrfR9bIWxb1vkH1epzHRFLCUIE0kSjVTzRw3sUmHlVbL1zFMU7bCn6sOg

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://xtremehiphopwithtash-dev.au.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://api.development.xtremehiphopwithtash.com/

auth0.application.domain=xtremehiphopwithtash-dev.au.auth0.com
auth0.application.client.id=9u5F0clTDelL5CvjEV2ajvqLUCgjbRSG
auth0.application.client.secret=BE6BmgARgTu57NsVp4nB_I0NrZWWEC3qHb1NDLVzNtTuw0iVr6e3Ujudwz1RyvxQ

stripe.live.key=sk_test_51N4MXUDCjDNDXvQL9Y85VJZaBgxH08KHqqDEnW3CV4ifTlEXpEXkKfVopZfDkryGOJRVtvCcKqtrOZdv0xgvaerV00nDsWkwtK
stripe.webhook.secret=whsec_b6a82ee424f3ef7d017b29ca6bb1eac97fec7c79e2c73f5c7bddf5b3236fd155

imagestorage.s3.bucket.name=xtremehiphopwithtash-dev.s3.ap-southeast-2.amazonaws.com
imagestorage.base.url=https://development.xtremehiphopwithtash.com/
