server.port=8080

logging.level.graphql=WARN

spring.application.name=xtremehiphopwithtash

spring.profiles.active=development

spring.devtools.restart.enabled=true
spring.devtools.additional-paths=src/main/java

cors.allowed.methods=GET,POST,HEAD,OPTIONS

spring.datasource.platform=postgres
spring.datasource.schema=classpath:/sql/**/*.sql
spring.datasource.initialization-mode=always

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
