spring.datasource.url=jdbc:postgresql://:/
spring.datasource.username=
spring.datasource.password=

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://xtremehiphopwithtash-dev.au.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://api.development.xtremehiphopwithtash.com/

auth0.application.domain=xtremehiphopwithtash-dev.au.auth0.com
auth0.application.client.id=
auth0.application.client.secret=

stripe.live.key=

imagestorage.s3.bucket.name=
imagestorage.base.url=https://development.xtremehiphopwithtash.com/
