spring.config.import=application-development-staging.properties

cors.allowed.origins=https://development.xtremehiphopwithtash.com

google.recaptcha.allowed.hostnames=development.xtremehiphopwithtash.com

stripe.webhook.secret=
