type Mutation {
	updateClassDescription(value: String!): String!

	createStudent(input: DetailsInput!): Student!
	createLocation(input: LocationInput!): Location!
	createInstructor(input: InstructorInput!): Instructor!
	createCourse(input: CourseInput!): Course!
	createSession(input: SessionInput!): Session!

	deleteLocationByID(locationID: UUID!): UUID!
	deleteInstructorByID(instructorID: UUID!): UUID!
	deleteCourseByID(courseID: UUID!): UUID!
	deleteSessionByID(sessionID: UUID!): UUID!

	updateStudentByID(input: DetailsInput!): Student!
	updateLocationByID(locationID: UUID!, input: LocationInput!): Location!
	updateInstructorByID(instructorID: UUID!, input: InstructorInput!): Instructor!
	updateCourseByID(courseID: UUID!, input: CourseInput!): Course!
	updateSessionByID(sessionID: UUID!, input: SessionInput!): Session!
	updateBookingByID(bookingID: UUID!, input: BookingInput!): Booking!

	createPaymentIntent(input: BookingInput!, reCaptcha: String!): CreatePaymentIntentResponse!
	createBooking(input: BookingInput!, reCaptcha: String!): Booking!

	checkInBooking(bookingID: UUID!, value: Boolean!): UUID!

	cancelSessionByID(sessionID: UUID!): UUID!
	cancelBookingByID(bookingID: UUID!, reCaptcha: String!): UUID!
}
