{
	"dir": "ltr",
	"lang": "en-US",
	"name": "Xtreme Hip-Hop with Tash",
	"id": "xtremehiphopwithtash.com",
	"display": "standalone",
	"theme_color": "#ff0000",
	"short_name": "Xtreme Hip-Hop with Tash",
	"orientation": "portrait",
	"description": "Xtreme Hip-Hop with Tash",
	"start_url": "/",
	"background_color": "#ffffff",
	"icons": [
		{
			"src": "pwa/manifest-icon-192.maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "pwa/manifest-icon-192.maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "pwa/manifest-icon-512.maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "pwa/manifest-icon-512.maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
